<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/city_list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@drawable/bg_cloudy"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" >

        <ImageView
            android:id="@+id/city_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="城市列表"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/city_list_ed_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_select"
                android:hint="输入添加的城市"          
                android:singleLine="true" >

       
            </EditText>
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/city_list_add"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/set_city_action_bar_add"/>
        </LinearLayout>

        <GridView
            android:id="@+id/citymanager_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/city_list_title"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="15dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>